[33mcommit 852a1d4481f05d766e2f2d3156a0068b34a9a1a3[m[33m ([m[1;36mHEAD -> [m[1;32msheets-architecture[m[33m)[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Sun Jun 12 20:01:31 2022 -0300

    auth data to localstorage in snc with redux / dynamyc calls to redux states variables and functions

[33mcommit fbe69092741419bbf553ceb94cb961fbcdcb33f5[m[33m ([m[1;31morigin/render-info[m[33m, [m[1;32mrender-info[m[33m)[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Sat Jun 11 00:16:50 2022 -0300

    add login memory in localstorage sync with redux / add statypes rendering for forms and stats // t2: solve some inputs bugs

[33mcommit ff1398c0e860051597d7035d5bf0a261b5425143[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Thu Jun 9 21:52:34 2022 -0300

    render form builder enhancements / t2: solve logic in tag input component

[33mcommit 9b0227988eab74c14eff84927bf2392698e37dd1[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Wed Jun 8 17:11:19 2022 -0300

    adding new form builder / t2: adapt inputs props to new function

[33mcommit 3985cf50f6365edafc7495317d307b3b3b78491f[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Tue Jun 7 21:39:43 2022 -0300

    login forms added / footer added

[33mcommit 86b1ad9f15e5742146fa4a89c41841a64daadc3a[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Mon Jun 6 23:43:42 2022 -0300

    solved fetching new data after updating or posting

[33mcommit aa59d6e38cb4cde62426ad83151ef3f1242097f4[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Mon Jun 6 22:55:59 2022 -0300

    adding post and put capabilities for context / t2: solve fetching new data after updating database

[33mcommit e973d253c2893b10b37b82fac1dd51722412d979[m
Author: gaston becerra <gaston.becerra@gmail.com>
Date:   Sat Jun 4 19:06:44 2022 -0300

    putipos

[33mcommit 0b1aef644b8a542745330a64dfdd8d59391116aa[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Sat Jun 4 16:25:33 2022 -0300

    inputs enhancementes: required types added to form

[33mcommit dfc8d8d2b4ffe7c62db439aef57985fb2a3c0574[m
Author: Juan Pablo Lopez1 <juan.pablo.lopez1@ibm.com>
Date:   Thu Jun 2 10:42:07 2022 -0300

    adding new input components

[33mcommit b2298eeaaf33b01a166673afa1f78e2a8e467784[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Sun May 29 16:36:08 2022 -0300

    logic enhancements so DataModal Component can create or edit vars or contexts using custom formbuilder

[33mcommit eebf8b6e3ab279e8774f168c656481b91d4f61b6[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Sat May 28 01:26:10 2022 -0300

    ... forgot to add a few changes

[33mcommit 923b36fd3c93bdb8a258768ff661ed8b87a5659b[m
Author: JuanPaLA <juanlopezalurralde@gmail.com>
Date:   Sat May 28 01:09:51 2022 -0300

    conditional state for vars and contexts creation usign respectives schemas as templates, and enhancing rendering cycly by using asynthunk

[33mcommit 52a55b75f5d96061e9fd7fa3f58ea7e8d214e4f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: gaston becerra <gaston.becerra@gmail.com>
Date:   Thu May 26 02:41:35 2022 -0300

    empezando con datamodals

[33mcommit d782433418f9d653e66d6f3e8dd75ed836dcb6ca[m
Author: gaston becerra <gaston.becerra@gmail.com>
Date:   Sat May 21 21:16:17 2022 -0300

    first commit

[33mcommit 20e0d4b8125972c7230a00d565e851422e9c203b[m
Author: gaston becerra <gaston.becerra@gmail.com>
Date:   Sat May 21 18:11:29 2022 -0300

    Initialize project using Create React App
